* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}
/* hsl(184, 100%, 22%); */

img {
  width: 100%;
  /* height: 50%; */
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  padding: 10px 0;
  margin: 10px 0;
  line-height: 1.4;
}

.btn-1,
.btn-2,
.btn-a:hover {
  color: peru;
}

.pa {
  color: #fff;
}

.list li {
  padding: 0.5rem 0;
  border-bottom: #555 dashed 1px;
  width: 90%;
}

.list li a {
  color: #fff;
}

.list a:hover {
  color: red;
}

nav a {
  color: purple;
}

nav img {
  width: 30px;
}

nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  background-color: #fff;
  color: black;
  align-items: center;
}

nav i {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr; */
  padding-right: 10px;
}

.navbar button:first-child {
  padding: 10px;
  background-color: red;
  color: white;
  border: 0;
  border-radius: 7px;
}

.navbar button {
  font-size: 20px;
  border: 0;
  
}

.showcase {
  background: url("Grid-images/grid-1.jpg") no-repeat center center/cover;
  height: 100vh;
  object-fit: cover;
  /* padding: 0 20px; */
}

.category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}

.category h1 {
  color: #fff;
  font-size: 35px;
}

.category p {
  /* width: 50%; */
  font-size: 20px;
}

.btn-a {
  background-color: hsl(184, 100%, 22%);
  padding: 15px 20px;
  border-radius: 5px;
  color: #fff;
  display: inline-block;
  /* width: 120px; */
  /* margin-top: 40px; */
}

.py-1 {
  padding: 10px 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 50px;
  background-color: gray;
  margin: 10px 0;
}

.container {
  padding: 20px 20px;
}

.card {
  background-color: hsl(184, 100%, 22%);
  color: #fff;
  padding: 10px 10px;
  /* height: auto; */
  /* min-height: 600px; */
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* gap: 30px; */
}

.card p {}

.center .btn-1 {
  /* width: 120px; */

}


.home-article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.btn-1 {
  background-color: #fff;
  padding: 15px 20px;
  border-radius: 15px;
  color: hsl(31, 77%, 52%);
  display: inline-block;
  /* width: 120px; */
}

.btn-2 {
  background-color: #fff;
  padding: 15px 20px;
  border-radius: 15px;
  color: hsl(31, 77%, 52%);
  display: inline-block;
  /* width: 120px; */
}

.home-article>*:first-child,
.home-article>*:last-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
  grid-column: 1 / span 2;
}

.bg-dark {
  /* background-color: rgb(160, 145, 145);
  color: #fff; */
}

.bg-red {
  /* background-color: rgb(153, 26, 26);
  color: #fff; */
}

.home-article>*:last-child {
  grid-column: 2 / span 2;

}

footer {
  background-color: black;
  color: #fff;
  padding: 20px 20px;

}

.footer-container {
  padding: 20px 20px;
}

.footer-container img {
  width: 150px;
}

.footer-container a {
  /* color: #fff; */
}

/* .footer-container  li a {
  text-decoration: none;
} */

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}

.footer-container>*:last-child {
  background: #444;
  grid-column: 1 / span 4;
  text-align: center;
}

.footer-container input[type='email'] {
  width: 90%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}


.footer-container input[type='submit'] {
  background-color: red;
  width: 90%;
  padding: 0.5rem;
  border: 0;
}

.footer-container input {
  display: block;
}


/* Mobile Design */
@media (max-width:768px) {

  nav {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 10px;
    /* align-self: center; */
  }



  .py-1 {

    text-align: center;
  }

  .home-article {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.2rem;
  }

  .home-article>*:first-child,
  .home-article>*:last-child {
    grid-template-columns: 1fr;
    grid-column: 1;
  }

  .category {
    flex-direction: column;
  }

.category h1 {
  font-size: 25px;
}

  .category p {
    /* width: 80%; */
    font-size: 15px;
  }



  .footer-container {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }

  .footer-container>*:last-child {
    grid-column: 1;
  }

}